<resources>
    <string name="app_name">davaleba 5</string>
    <string name="authorisation">Authorisation</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="otar_nozadze">Otar Nozadze</string>
    <string name="age18">Age18</string>
    <string name="from_georgia">From Georgia</string>
    <string name="studied_in_btu">Studied in BTU</string>
    <string name="loves_coding">Loves Coding</string>
</resources>